GRAPH_QL_SERVER_PORT=8080

ALBUMS_API_URL="http://localhost:3005/v1/albums"
ARTISTS_API_URL="http://localhost:3002/v1/artists"
BANDS_API_URL="http://localhost:3003/v1/bands"
FAVOURITES_API_URL="http://localhost:3007/v1/favourites"
GENRES_API_URL="http://localhost:3001/v1/genres"
JWT_API_URL="http://localhost:3004/v1/users/login"
TRACKS_API_URL="http://localhost:3006/v1/tracks"
USERS_API_URL="http://localhost:3004/v1/users"
